<!DOCTYPE html>
<html style='height:100%'>
	<html class="no-js">
		
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Dany & Murfah</title>
			<link rel="icon" type="gif" href="assets/images/cinta.gif" >
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			<meta name="description" content="Our Wedding Fikri & Firial - 19 Mei 2021.">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta property="og:image" content="assets/images/wtr.jpg">
			<meta property="og:image" itemprop="image" content="assets/images/wtr.jpg">
			<link itemprop="thumbnailUrl" href="assets/images/wtr.jpg">
			<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
				<link itemprop="url" href="assets/images/wtr.jpg"> </span>
				<meta property='og:type' content='article'>
				
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
			
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&amp;display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Dosis&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">

	<link rel='stylesheet' href="assets/css/bootstrap.min.css">

	<!-- ini fontawesome -->
	 <link href="assets/css/fontawesome.css" rel="stylesheet">
	 <link href="assets/css/brands.css" rel="stylesheet">
	 <link href="assets/css/solid.css" rel="stylesheet">
	 <link href="assets/css/regular.css" rel="stylesheet">


	<link rel='stylesheet' href="assets/js/slider/css/swiper.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/mdb.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/stylepake.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pake.css">
	<link rel="stylesheet" href="assets/css/muncul.css">
	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>


					<style>
					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.hadiahatas
						{
							height: 400px !important;
						}
					}
					

					p{
						font-family: 'Quicksand', sans-serif;
					}


					@media screen and (min-width: 720px)
						{
						.akadtengah
						{
							margin-left: 280px;
							margin-right: -280px;
							}
					}

					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.tengahbunga
						{
							width: 500px !important;
							left: 30px !important;
						}
					}

					/*ini menu dekstop*/
					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.d-menu
						{
							width: 95% !important;
							/*padding: 10px 8% !important;*/
						}
					}

					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.d-menu2
						{
							padding: 10px 6.4% !important;
						}
					}

					/*ini menu bottom hp*/
					
					.navbar {
					  overflow: hidden;
					 /* background-color: #f5f5f5;*/
					  background-image:url(assets/images/ASSET\ WEDDING/7.jpg);
					  position: fixed;
					  bottom: -20px;
					  width: 100%;
					}

					.navbar a {
					  float: left;
					  display: block;
					  color: #4d5452;
					  text-align: center;
					  padding: 5px 11px;
					  text-decoration: none;
					  font-size: 11px;
					  padding-top: 10px;
					  width: 16.6% !important; /*untuk rata menu dekstop jml menu/100%*/
					}

					.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					}

					.navbar a:hover {
					  background: #f1f1f1;
					  color: black;
					}

					.navbar a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.main {
					  padding: 16px;
					  margin-bottom: 30px;
					}
					/*tutup menu bottom*/
					.rounded-circle{
						border-radius: 50%!important;
					}

					@media(min-width : 720px)
					{
						#posisi-kanan
						{
							left: -180px;
							margin-left: 26% !important;
						}
					}

					@media(max-width : 720px)
					{
						.daun-atas-kanan
						{
							left: -40px !important;
						}
					}
					@media(max-width : 720px)
					{
						#daun-atas-kiri
						{
							left: -10px !important;
						}
					}
					.daun-atas-kanan {
						margin-left: 32% !important;
					}
					.gif{
						filter: gray;
					}
					.position-absolute {
				position: absolute !important;
				
				}
					@font-face {
				font-family: 'bstyle';
				src:  url('font/Bold%20%26%20Stylish%20Calligraphy.ttf') format('truetype');
				
				font-weight: normal;
				font-style: normal;
				}
					/*ini leaftleat*/
					#mapid {
					width : 100%;
					height :453px;
					
					}
				.swiper-container {
				width: 80%;
				height: 80%;
				}
					.hormat {
						font-family: "Work Sans", Arial, serif;
						font-size: 30px;
					}
					.fh5co-loader {
					position: fixed;
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
					z-index: 9999;
					background: url(assets/images/cinta.gif) center no-repeat #fff;
					}
					.swiper-slide {
						text-align: center;
						font-size: 18px;
						background: #fff;
						display: -webkit-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						-webkit-justify-content: center;
						justify-content: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						-webkit-align-items: center;
						align-items: center;
					}
					@media screen and (min-width: 720px)
					{
						.hadir
						{
							padding-left: 40px;
						}
					}
					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.m-cinta
						{
							top: 0px;
						}
					}
					@media screen and (max-width: 720px) /* screen untuk hp*/
					{
						#m-love
						{
							top: -50px;
						}
					}
					@media(max-width : 720px)
					{
						#wansyah-header
						{
							/*background: no-repeat center center #dbf0ff;*/
							background-image:url(assets/images/ASSET\ WEDDING/Depanmobile.jpg);						
						}
					}
					@media(min-width : 720px)
					{
						#wansyah-header
						{
							/*background: no-repeat center center #dbf0ff;*/
							background-image:url(assets/images/ASSET\ WEDDING/3.jpg);
						}
					}
					.tombolmusik
					{
						position: fixed;
						width: 50px;
						height: 50px;
						bottom: 75px;
						right: 20px;
						background-color: #4d5452;
						opacity: 0.8;
						color: #FFF;
						border-radius: 10px;
						text-align: center;
							padding-top:9px;
						z-index: 1;
					}
					@media screen and (max-width: 720px) /* screen untuk hp*/
					{
						#videoHp
						{
							width: 100%;
							min-height: 250px !important;
							margin-top: 40px;
							margin-bottom: -60px;
						}
					}

					.videoYT
					{
						position: relative;
						padding-bottom: 56.25%;
						padding-top: 25px;
						height: 0;
					}
					.videoYT iframe {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
					.wansyah-nav {
					position: absolute;
					top: 0;
					margin: 0;
					padding: 0;
					width: 100%;
					padding: 40px 0;
					z-index: 1;
					}
					@media screen and (max-width: 768px) {
				.wansyah-nav {
				padding: 20px 0;
					}
					}
					@font-face {
					font-family: "highest dafont";
					src: url('font/Highest.html');
					}
					.har {
						font-family: 'Pacifico', cursive;
					}
					.jam {
						font-family: 'Indie Flower', cursive;
						color: #4d5452;
						padding-top:15px;
					}
					.rata {
					position: relative;
					overflow-x: hidden;
					width: 100%;
					height: 100%;
					-webkit-transition: 0.5s;
					-o-transition: 0.5s;
					transition: 0.5s;
					}
					.dear {
						font-family: 'Sue Ellen Francisco', cursive;
						font-size: 40px;
						color: #4d5452;
					}
					.title {
						font-family: 'Caveat', cursive;
						font-size: 30px;
					}
					.to {
						font-family: 'Dosis', sans-serif;
					}
					.isi {
						font-family: 'Dosis', sans-serif;
					}
					@media (max-width: 992px) /* screen untuk hp*/
					{
						#gambarcerita
						{
							background-size: 40px;
							background-position: 10px;
						}
					}
					@media (min-width: 992px) /* screen untuk hp*/
					{
						#bayangan
						{
							box-shadow: -9px 9px #4d5452;
						}
					}
					
					.kotakcerita
						{
							background-color:#4d5452 !important;
						}
					
					 /*background akad resepsi via dekstop*/
					@media screen and (min-width: 720px) /*screen untuk dekstop*/
					{
						.bg3
						{
							background-image:url(assets/images/Asset_2.jpg);
						}
					}
					

					 /*background akad resepsi via hp*/
					@media screen and (max-width: 720px) /* screen untuk hp*/
					{
						#bg2
						{
							background :url(assets/images/Asset_2.jpg) no-repeat;
							background-size : 100% 100%;
						}
					}

					#outer-div {
						width: 100%;
						text-align: center;
						background-color: #0666a3
					}
					#inner-div {
						display: inline-block;
						margin: 0 auto;
						padding: 3px;
						background-color: #8ebf42
					}
				</style>
			</head>
			<!-- ini script panjang karakter harapan -->
			<script type="text/javascript">
			
			var maxChar = 250;
			
			function count()
				{
				if (document.formku.harapan.value.length > maxChar)
				{
				document.formku.harapan.value =  document.formku.harapan.value.substring(0, maxChar);
				}
				else document.formku.counter.value = maxChar - document.formku.harapan.value.length;
				}
			
			function initial()
				{
				document.formku.counter.value = maxChar;
				}
			
			</script>
			<script type="text/javascript">
				Hitung();
				function Hitung()
				{
					tahun = 2021;
					bulan = 12;
					hari = 17;
					jam = 10;
					menit = 00;
					detik = 00;
					setTimeout(function()
					{
						tglTarget = new Date(tahun, (bulan - 1), hari, jam, menit, detik, 00);
						tglSkrg = new Date();
						tglSkrg = new Date(tglSkrg.getFullYear(), tglSkrg.getMonth(), tglSkrg.getDate(), tglSkrg.getHours(), tglSkrg.getMinutes(), tglSkrg.getSeconds(), 00, 00);
						var sisaHari = parseInt((tglTarget-tglSkrg)/86400000);
						var sisaJam = parseInt((tglTarget-tglSkrg)/3600000);
						var sisaMenit = parseInt((tglTarget-tglSkrg)/60000);
						var sisaDetik = parseInt((tglTarget-tglSkrg)/1000);
						detik = sisaMenit*60;
						detik = sisaDetik-detik;
						menit = sisaJam*60;
						menit = sisaMenit-menit;
						jam = sisaHari*24;
						jam = (sisaJam-jam) < 0 ? 0 : sisaJam-jam;
						hari = sisaHari;
						mulaiHitung(hari,jam, menit,detik,tahun);
					}, 1000);
				}
				function mulaiHitung(hari, jam, menit, detik, tahun){
					document.getElementById("mulaimundur1").innerHTML=""+hari+"<span>Hari</span>";
					document.getElementById("mulaimundur2").innerHTML=""+jam+"<span>Jam</span>";
					document.getElementById("mulaimundur3").innerHTML=""+menit+"<span>Menit</span>";
					document.getElementById("mulaimundur4").innerHTML=""+detik+"<span>Detik</span>";
					Hitung();
				}
			</script>
			<script language="JavaScript">
			// mematikan klik kanan
			document.addEventListener("contextmenu", function(e){
			e.preventDefault();
			}, false);
			</script>
			<body>
				<audio loop preload='auto'  id="myAudio">
				<source src="assets/backsound/lagu.mp3">
				</audio>
				<a onclick="playAudio()" type="button" id='un-mute' class='tombolmusik'><img src="assets/images/stopmusic.png" width='30px;'>
				</a>
				<a onclick="pauseAudio()" type="button" id='mute'  class='tombolmusik'><img src="assets/images/musik.png" width='30px;'></a>
				
				<div class="fh5co-loader"></div>
				<div class="rata">
					<nav class="wansyah-nav" role="navigation">
					
								<div class="navbar d-menu" style="width:120% !important;">
								  <a href="#beranda" class="d-menu2" style="font-family: Arial, Helvetica, sans-serif;"><i class="fa fa-home fa-2x" aria-hidden="true"></i><br>Beranda</a>
								  <a href="#mempelai" class="d-menu2" style="font-family: Arial, Helvetica, sans-serif;"><i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i><br>Mempelai</a>
								  <a href="#waktu" class="d-menu2" style="font-family: Arial, Helvetica, sans-serif;"><i class="fa fa-calendar fa-2x" aria-hidden="true"></i><br>Acara</a>
								  <a href="#lokasi" class="d-menu2" style="font-family: Arial, Helvetica, sans-serif;"><i class="fa fa-map fa-2x" aria-hidden="true"></i><br>Lokasi</a>
								   <a href="#wansyah-testimonial" class="d-menu2" style="font-family: Arial, Helvetica, sans-serif;"><i class="fa fa-comments fa-2x" aria-hidden="true"></i><br>Harapan</a>
								</div>
								<div class="main">
								
								</div>
								
					</nav>
					<section id="beranda">
					<header id="wansyah-header" class="wansyah-cover" role="banner" data-stellar-background-ratio="0.5">
						<link rel="stylesheet" type="text/css" href="assets/css/particles.css">
						<div id="particles-js"></div>
						<div id="particles-js2"></div>
						
						<script src="assets/js/particles.js"></script>
						<script src="assets/js/app.js"></script>
						
					<img class="position-absolute" src="assets/images/bottom.svg" alt="" style="bottom: -10px;width: 100% !important;">
					
					<div class="overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<div class="display-t">
									<div class="display-tc animate-box" data-animate-effect="fadeIn">
										
										<!-- <h3 class="to" style="font-size: 18px;color: #3a3200;margin-top: 55px;">you are invited to the wedding of</h3> -->
										<!-- <h1 style="color:#3a3200;font-family: 'Great Vibes', cursive;padding: 100px;letter-spacing: 2px;">Ipad <br>&amp; <br>Novia</h1> -->
										<div style='clear:both'><br></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</section>
				<section id="mempelai">
					<div id="wansyah-couple">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box">
									<h2 style='color:#4d5452;padding-top:0px;font-family: Leckerli One, cursive;'>Assalamu'alaikum</h2>
									<p class="isi" style="font-size: 18px;padding-bottom: 30px;">Dengan memohon rahmat dan ridho Allah SWT yang telah menciptakan makhluknya secara berpasang-pasangan, kami bermaksud menyelenggarakan pernikahan kami</p>
								</div>
							</div>
							<div class="couple-wrap animate-box">
								<div class="couple-half">
									<div class="groom">
										<img src="assets/images/ASSET WEDDING/dany.jpg" alt="groom" class="img-responsive">
									</div>
									<div class="desc-groom">
										<h3 style='color:#4d5452;font-size: 30px;font-family: Dancing Script, cursive;'><b>Dany Akmaluyo</b></h3>
										<p><i style='font-size:15px;'>Putra Kedua dari</i><br>Bapak Dakroni &<br>Ibu Akmaliyah</p>
									</div>
								</div>
								<p class="heart text-center">
									
									<i class="far fa-heart" style='color:#4d5452;'></i>
								</p>
								<div class="couple-half couple-half-cewe">
									<div class="bride">
										<img src="assets/images/ASSET WEDDING/murfah.jpg" alt="groom" class="img-responsive">
									</div>
									<div class="desc-bride">
										<h3 style='color:#4d5452;font-size: 30px;font-family: Dancing Script, cursive;'><b>Siti Murfah Muziaroh</b></h3>
										<p><i style='font-size:15px;'>Putri Pertama dari</i><br>Bapak Sahuri &<br>Ibu Nursilah</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box">
									<br><br>
									<p class="isi" style="font-size: 18px;">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
									<h2 style='color:#4d5452;padding-top:0px;font-size: 15px;'>- Q.S. Ar-Rum (21) -</h2>
								
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="waktu">
					<div id="wansyah-event" class="wansyah-bg" style="background-color:#f0f1ec; min-height:0px;z-index:0;">
						<div class="overlay" style="background-image:url(assets/images/ASSET\ WEDDING/7.jpg);"></div>
						<div class="container" >
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box">
									<span style="color: #4d5452;" class="isi">Insya Allah</span>
									<h2 style="padding-top:5px;color:#4d5452;">Akad & Resepsi</h2>
									<span style="color: #4d5452;" class="isi">Akan di Selenggarakan Pada :</span>
								</div>
							</div>
							<div class="kontainer text-center">
								
								<!-- border -->
								<div class="wann_icon_boxes row text-left">
									<!-- akad dan resepsi -->
									<div class="col-md-6 col-sm-6 ">
										
										<span id="bg2" class="wann_news_block bg3">
											<h3 style="margin-top: 75px; font-family: 'Pacifico', cursive;font-size: 30px;padding-bottom: 30px;color: #4d5452;">Akad</h3>
											<i class="far fa-calendar-alt" style="font-size: 2.5em;color: #4d5452;"></i>
											<br>
											<span class="wann_news_title" style="padding-top: 15px;">
												Jum'at, 17 Desember 2021<br>
												10:00 WIB - Selesai
											</span>
											<i class="fas fa-home" style="font-size: 2.5em;color: #4d5452;"></i>
											<br>
											<p style="font-family: dosis;font-size: 20px;padding-top: 15px;">
												<b>Kediaman Mempelai wanita</b>
											<br>Dk. Blendung, Desa Kertasari, RT 04/RW 02
											<br>Kec. Suradadi, Kab. Tegal
											</p>
										</span>
									</div>
									<div class="col-md-6 col-sm-6">
										
										<span id="bg2" class="wann_news_block bg3">
											<!-- <span class="wann_news_img">
												<span id="daun-atas-kiri" class="wann_over tengahbunga" style="background: url(foto/daun-atas-kanan.png) no-repeat center center;" ></span>
											</span> -->
											<h3 style="margin-top: 75px; font-family: 'Pacifico', cursive;font-size: 30px;padding-bottom: 30px;color: #4d5452;">Resepsi</h3>
											<i class="far fa-calendar-alt" style="font-size: 2.5em;color: #4d5452;"></i>
											<br>
											<span class="wann_news_title" style="padding-top: 15px;">
												Jum'at, 17 Desember 2021<br>
												13:30 WIB - SELESAI
											</span>
											<i class="fas fa-home" style="font-size: 2.5em;color: #4d5452;"></i>
											<br>
											<p style="font-family: dosis;font-size: 20px;padding-top: 15px;">
												<b>Kediaman Mempelai wanita</b>
												<br>Dk. Blendung, Desa Kertasari, RT 04/RW 02
												<br>Kec. Suradadi, Kab. Tegal
										</p>
										</span>
									</div>
									
									
																		
								</div>
								<!-- border -->
							</div>
							<!-- kontainer end -->
						</div>
					</div>
				</section>
				<div id="wansyah-gallery" class="wansyah-section-gray">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box">
							
								<p style="font-size:20px;color: black;">COUNTDOWN</p>
								<h3 style="font-size: 23px;font-family: dosis;color: #4d5452;">Jum'at, 17 Desember 2021</h3>
								<br>
								<div class='dinding jam' id="mulaimundur1" style="background-image: url(assets/images/days.png);width: 150px;height: 120px;font-size: 40px;padding-top: 10px;"><span>Hari</span></div>
								<br>
								<div class='dinding jam' id="mulaimundur2" style="background-image: url(assets/images/hours.png);width:100px;height: 85px;"><span>Jam</span></div>
								<div class='dinding jam' id="mulaimundur3" style="background-image: url(assets/images/hours.png);width:100px;height: 85px;"><span>Menit</span></div>
								<div class='dinding jam' id="mulaimundur4" style="background-image: url(assets/images/hours.png);width:100px;height: 85px;"><span>Detik</span></div>
								<p style="padding-top: 25px;"><a href='https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=Njcybmg4NGgwMHQ4NDVlcnRqdDU5N2tyZWkgYWRpcHVybm9tb3NpZGlrOTdAbQ&amp;tmsrc=adipurnomosidik97%40gmail.com' class='btn' style="color:#ffffff;border-radius:10px;background: #4d5452;" target='blank'><i class="far fa-calendar-check" style="font-size: 20px;"></i>&nbsp;Ingatkan Saya</a></p>
								<div>
									<img src="assets/images/event.png" style="height: 30px;margin-top: 40px;" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						

					
						
						<!-- <div style="text-align: center;">
							<img src="assets/images/event2.png" style="height: 30px;margin-top: 40px;" alt="" class="img-fluid">
						</div> -->
					</div>
				</div>

								
				<div id="wansyah-gallery" class="wansyah-section-gray">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box" style="padding-top: -20px;">
								<p class="isi" style="font-size:18px; margin-top: -110px;margin-bottom: 40px;"><br>Acara ini diselenggarakan dengan tetap menjalankan protokol kesehatan yang harus dipatuhi demi mencegah penyebaran virus Covid-19. Tanpa mengurangi rasa hormat, para tamu undangan dihimbau untuk melakukan hal berikut :</p>
								<div>
									<img src="assets/images/protokol.png" style="margin-bottom: 30px;margin-top: -30px;" alt="" class="img-fluid">
								</div>
								
								<p class="isi" style="font-size:18px; margin-top: 20px;">Atas kehadiran dan do'a restu Bapak/Ibu/Saudara/i Kami ucapkan terimakasih.</p>
								<h2 style='color:#4d5452;padding-top:5px;font-family: Leckerli One, cursive;'>Wassalamu'alaikum</h2>
								<br>
								<p class="isi" style="font-size: 18px;">Barakallahu laka wa baaraka' alaika wa jama'a bainakuma fii khoir.<br>Semoga Allah memberkahimu di waktu bahagia dan memberkahimu di waktu susah, serta semoga Allah mempersatukan kalian berdua dalam kebaikan</p>
								<h2 style='color:#4d5452;padding-top:5px;font-size: 15px;'>-HR. Abu Dawud No. 2130-</h2>
								<div>
									<img src="assets/images/event2.png" style="height: 30px;margin-top: 40px;" alt="" class="img-fluid">
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<section id="lokasi">
					<div id="wansyah-event" class="wansyah-bg wansyah-event" style="background-color:#36382c;">
						<div class="overlay" style="background-image:url(assets/images/ASSET\ WEDDING/7.jpg);"></div>
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center wansyah-heading animate-box">
									<span style="color: #4d5452;">Google Map</span>
									<h2 style="padding-top:5px;color: #4d5452;">Lokasi Acara</h2>
									<span><a href='https://maps.app.goo.gl/Z7nmT3ZwxrkBBsaS7' class="btn" style='color:white;background:#4d5452;border: white;' target='blank' readonly>Buka Peta</a></span>
								</div>
							</div>
							<div class="row">
								<div class="display-t">
									<div class="display-tc">
										<div class="col-md-10 col-md-offset-1">
											<div style='width:100%'>
												<a href='#' style='color:white' target='blank'>
													<button class='button_map' style='background-color:#4d5452; width:100%; float:left; color:#ffffff'><span style='display:block; margin-bottom:-10px; font-size:12px;'></span>Lokasi Resepsi</button>
												</a>
											</div>
											<div style='display:block; clear:both;'></div>
											<div style='background-color:#131410; text-align:center'>
												<!DOCTYPE html>
												<html style='height:100%'>
													<head>
														<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
														<style>
															#map-canvas { height:1px;}
														</style>
														<div id="mapid" style="z-index: 0;"></div>
														
														
													</head>
													<body>
														<div id="map-canvas"></div>
													</body>
												</html>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</section>
					
					<div id="wansyah-gallery" class="wansyah-section-gray center-block">	
						<div class="container"  style="margin-top: 3%;">										
							<div class="wann_icon_boxes row text-left wansyah-heading animate-box">							
								<div class="col-md-4 col-md-offset-2">
									<span class="wann_news_block">
										<img src="assets/images/ASSET WEDDING/bca.jpg" style="height:65px; width: 160px; margin-top: 50px;">
										<p style="font-family: dosis;font-size: 20px;padding-top: 53px;">
											<b>0990525625</b>
											<br>a.n Dany Akmaluyo
										</p>
									</span>
								</div>
								
								<div class="col-md-4">
									<span class="wann_news_block">
										<img src="assets/images/ASSET WEDDING/bri.jpg" style="height:105px; width: 150px; margin-top: 50px;">
										<p style="font-family: dosis;font-size: 18px; padding-top: 20px;">
											<b>010101663105504</b>
											<br>a.n ST. Murfah Muziaroh
										</p>
									</span>
								</div>
							</div>
						</div>
					</div>
				
				<!-- tutup galeri -->
					
					<section id="harapan2">
						<div id="wansyah-testimonial">
							<div class="container">
								<div class="row">
									<div class="row animate-box">
										<div class="col-md-8 col-md-offset-2 text-center wansyah-heading" style="margin-bottom: 3em;">
											<p class="heart m-heart m-cinta" id="m-love" style="padding-bottom: 20px; position: absolute;">
												<i class="fas fa-heart"  style="color:#4d5452;padding-bottom: 0px;margin-top: -5px;/* margin-top: 20px; */font-size: 60px;"></i>
												
											</p>
											<h2 style='color:#4d5452;margin-top:60px;'>Ucapan Do'a</h2>
											<i>	<span>tulis ucapan <b class="nama-link"></b> untuk kami</span></i>
										</div>
									</div>
									
									<div class="row">
										<div class="col-md-12 animate-box">
											<div class='swiper-container' id='refresh-data'>
												<div id='swiper-data' class='swiper-wrapper'>
									
											</div>
											<!-- Add Arrows -->
										<div class='swiper-button-next'></div>
										<div class='swiper-button-prev'></div>
										<!-- baru 1-->
										<!-- Add Pagination -->
										<div class="swiper-pagination" style="width: 98%;"></div>
										</div>
										
									</div>
											
											
											<div style='clear:both;'><br><br></div>
											<div style='width:90%; margin-left:5%; margin-right:5%;'>
											
												<!-- Alert -->
												<div class="alert alert-success alert-dismissible d-none my-alert" role="alert">
												  <b>Terima Kasih!</b> Atas Doa dan Harapan Anda Untuk Kami.
												  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>


												<!-- Form -->
												<form name="ucapan-dany">
													<div class='form-group' style='display:block; width:100%;'>
														<input type='name' class='form-control' placeholder='Nama' id='nama' name="nama" required="required" style='width:100%;' maxlength="20">
													</div>
													<div style='clear:both;margin-bottom:5px;'></div>
													<div class='form-group' style='display:block; width:100%;'>
														<select name="kehadiran" class="form-control" required="required" style="width: 100%;color: #a7a3a3;">
																<option value="null">-Konfirmasi Kehadiran-</option>
																<option value="Hadir">Hadir</option>
																<option value="Tidak Hadir">Mohon maaf tidak bisa hadir</option>
														</select>
													</div>
													
													<div style='clear:both;margin-bottom:5px;'></div>
													<div class='form-group' style='display:block; width:100%;'>
														<select name="jumlah_hadir" class="form-control" required="required" style="width: 100%;color: #a7a3a3;">
															<option value="0">Jumlah Hadir</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															
														</select>
													</div>
													<div style='clear:both;margin-bottom:5px;'></div>
													<div class='form-group'style='display:block; width:100%;'>
														<textarea class='form-control' id='harapan' placeholder='Ketik Doa & Harapan' rows='10' name="harapan" required style='width:100%;'></textarea>
													</div>


													<!-- Button Kirim data -->
													<div style='clear:both;margin-bottom:25px;'></div>
													<div style='width:100%;'>
														<button type='submit' class='btn btn-block btn-kirim' style='color:white; background-color:#4d5452;'>KIRIM</button>
													</div>



													<div style='width:100%;'>
														<button type="button_mapton" disabled class='btn btn-block btn-loading d-none' style='color:white; background-color:#4d5452;'>
														  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
														  Loading...
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="harapan1">
						<footer id="wansyah-footer" role="contentinfo">
							<div class="container">
								<div class="row copyright" style='margin-bottom:60px;'>
									<div class="col-md-12 text-center">
										<p style="font-size: 12px;">
										<i class="fas fa-music"></i>&nbsp;Adera - Muara</p>
										<p>Create with <img src="assets/images/cinta.gif" height="35" width="35"></a></i> by
											<a href="https://www.instagram.com/p/B05lbZ3JKMicDgEtujS8q7eIe8yaUnZKkQBb680/?utm_medium=copy_link" class="fw-bold" style="padding-left: 3px;">Adi Purnomo Sidik</a>	
										</p>
									</div>
								</div>
							</div>
						</footer>
					</section>
				</div>
				<div class="gototop js-top">
					<a href="#" class="js-gotop" style="background:#4d5452;"><i class="fas fa-chevron-circle-up fa-lg"></i></a>
				</div>


					<!--Modal: Login with Avatar Form-->
				<div class="modal fade" id="mymodalx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
					aria-hidden="true">
					<div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
						<!--Content-->
						<div class="modal-content">
							<!--Header-->
							<div class="modal-header">
								<center>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">x</span>
								</button>
									<img src="assets/images/ASSET WEDDING/Depan.jpg" alt="avatar" class="rounded-circle" style="margin-left:30px;">
								</center>
							</div>
							<!--Body-->
							<div class="modal-body text-center mb-1">
								<h3 class="mt-1 mb-2" style="font-family: 'Pacifico', cursive;color: #4d5452;">Wedding Invitation</h3>
								<h3 class="mt-1 mb-2" style="font-family: 'Pacifico', cursive;color: #4d5452;">Danny & Murfah</h3>
								<div class="modal-body">
									<p style="margin-bottom: 15px;">Dear</p>
									<h3 class="nama-link" style="font-family: 'Comfortaa', cursive;"></h3>
									<p style="font-size: 15px;">You are cordially invited to attend our wedding</p>
								</div>
								<div class="text-center mt-4">
									<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #4d5452;">Open</button>
								</div>
							</div>
						</div>
						<!--/.Content-->
					</div>
				</div>



				<!-- Java Script Content -->
				<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/bootstrap.min.js"></script>
				<script src="assets/js/jquery.easing.1.3.js"></script>
				<script src="assets/js/jquery.waypoints.min.js"></script>
				<script src="assets/js/owl.carousel.min.js"></script>
				<script src="assets/js/jquery.countTo.js"></script>
				<script src="assets/js/jquery.stellar.min.js"></script>
				<script type="text/javascript" src="https://unpkg.com/mdbootstrap@4.19.2/js/mdb.min.js"></script>
				
				<script src="assets/js/jquery.magnific-popup.min.js"></script>
				<script src="assets/js/magnific-popup-options.js"></script>
				<script src="assets/js/simplyCountdown.js"></script>
				
				<script src="assets/js/main.js"></script>
				<script  src="assets/js/index.js"></script>
				<script src="assets/js/swipper.js"></script>



				<script>
					var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
				</script>


				<script>

					var mymap = L.map('mapid').setView([-6.9062672, 109.2813143], 10);

					L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
						maxZoom: 20,
						attribution: '&copy; Our Wedding Location Dany & Murfah',
						id: 'mapbox/streets-v11',
						tileSize: 512,
						zoomOffset: -1
					}).addTo(mymap);

					L.marker([-6.966511729717836, 109.2813143]).addTo(mymap)
						.bindPopup("<b>Assalamu'alaikum </b><b class='nama-link'></b><br>Ini Lokasi Pernikahan<br>Dany & Murfah").openPopup();

					var popup = L.popup();

					function onMapClick(e) {
						popup
							.setLatLng(e.latlng)
							.setContent("Koordinat yang kamu klik " + e.latlng.toString())
							.openOn(mymap);
					}

					mymap.on('click', onMapClick);

				</script>


			<script>
				function getParameterByName(name, url = window.location.href) {
					    name = name.replace(/[\[\]]/g, '\\$&');
					    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					        results = regex.exec(url);
					    if (!results) return null;
					    if (!results[2]) return '';
					    return decodeURIComponent(results[2].replace(/\+/g, ' '));
					}

					var element = document.getElementsByClassName('nama-link');
					for (var element of element){
						 element.innerText = getParameterByName('nama') || ('Sdr/i')} 
			</script>


	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		<!-- ini baru 2 -->
		<script>
		var swiper = new Swiper('.swiper-container', {
		spaceBetween: 1000,
		centeredSlides: true,
		autoplay: {
		delay: 3000, 
		disableOnInteraction: false,
		},
		pagination: {
		el: '.swiper-pagination',
		clickable: true,
		},
		navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
		},
		});
		</script>


			<script>
				$('.d-menu a').click(function(){
				    $('html, body').animate({
				        scrollTop: $( $(this).attr('href') ).offset().top
				    }, 800);
				    return false;
				});

				document.getElementById('mute').style.display = 'none';
				var x = document.getElementById("myAudio");
				function playAudio() {
					x.play();
					document.getElementById('un-mute').style.display = 'none';
						document.getElementById('mute').style.display = 'inline-block';
				}
				function pauseAudio() {
					x.pause();
					document.getElementById('mute').style.display = 'none';
					document.getElementById('un-mute').style.display = 'inline-block';
				}
			</script>
	

		<!-- ini javascrip nama undangan -->
		<script type="text/javascript">
			// $('#mymodalx').modal('show');
			$('#mymodalx').modal('show');
		</script>

		<script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbxfVL4munIgnfMtrwAoN4DQvDEyhhZeAbwHiIMDsoQ5lHXLHU4J2BdlmJ1lEEALiAk/exec'
			const form = document.forms['ucapan-dany']
			const btnKirim = document.querySelector('.btn-kirim');
			const btnLoading = document.querySelector('.btn-loading');
			const myAlert = document.querySelector('.my-alert');
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  
			  btnLoading.classList.toggle('d-none');
			  btnKirim.classList.toggle('d-none');
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			  .then(response => {
		      	btnLoading.classList.toggle('d-none');
		    	btnKirim.classList.toggle('d-none');
		    	myAlert.classList.toggle('d-none');
				$('#refresh-data').load('swipper.js');
		    	form.reset();
		      	console.log('Success!', response);
		  })
				.catch(error => console.error('Error!', error.message))
			})
		  </script>
		</body>
	</html>